<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            height: 800px;
            /* border: 1px solid red; */
            background: pink;
            margin: 0 auto;
        }
        .son {
            float: left;
            width: 50%;
            border:1px solid blue;
        }
        .son1 {
            height: 300px;
        }
        .son2 {
            height: 151px;
        }
        .son3 {
            height: 150px;
        }
        .son4 {
            height: 200px;
        }
        .son5 {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son son1">1</div>
        <div class="son son2">2</div>
        <div class="son son3">3</div>
        <div class="son son4">4</div>
        <div class="son son5">5</div>
    </div>
</body>
</html>